<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Pinterest-like Hero Section</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Hero Container */
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: row;
            height: 100vh; 
            background-color: #e5e5e5;
        }

        /* Hero Image */
        .hero img {
            width: 100%;
            height: 300px;
			object-fit:cover;
        }

        /* Explore Now Button or Link */
        .explore-button {
            padding: 15px 30px;
            background-color: #bd081c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .explore-button:hover {
            background-color: #8c0615;
        }
    </style>
</head>
<body>

    <div class="hero">
        <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Hero Image">
		
		<h1>Welcome to my <br> Pinterest clone</h1>
        <a href="#" class="explore-button">Explore Now</a>
    </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
